<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="居中"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="加粗"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="颜色"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"/>
</RelativeLayout>
